.login-wrapper {
  display: flex;
  height: 100vh;
  font-family: 'Coolvetica', sans-serif;
}

/* ======================== Lado Izquierdo ======================== */
.login-left {
  flex: 1;
  background-color: var(--primary-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  .institution-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%; /* Imagen redonda */
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  p {
    text-align: center;
    max-width: 300px;
    line-height: 1.5;
    font-size: 0.95rem;
  }

  .resources {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .recursos-title {
      color: var(--white);
      font-size: 1rem;
      margin-bottom: 0.7rem;
      font-weight: bold;
    }

    .social-icons {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem; /* Espaciado entre cada ícono/texto/link */

      a {
        display: flex;
        align-items: center;
        text-decoration: none;

        img {
          width: 24px;
          height: 24px;
        }

        &.web-link {
          color: var(--white);
          font-size: 0.95rem;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .social-text {
        color: var(--white);
        font-size: 0.95rem;
      }
    }
  }
}

/* ======================== Lado Derecho ======================== */
.login-right {
  flex: 1;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 3rem;

  h2 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }

  p {
    margin-bottom: 1.5rem;
    color: #555;
  }

  .form-group {
    margin-bottom: 1rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--primary-blue);
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    a {
      color: var(--accent-red);
      text-decoration: none;
      font-size: 0.9rem;
    }

    label {
      font-size: 0.9rem;
      color: #555;
    }
  }

  .login-button {
    width: 100%;
    background: linear-gradient(to right, var(--primary-blue), var(--accent-red));
    color: var(--white);
    padding: 0.7rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;

    &:hover {
      filter: brightness(0.9);
    }
  }

  .divider {
    text-align: center;
    margin: 1.5rem 0;
    color: #999;
  }

  .register-link {
    text-align: center;

    a {
      color: var(--accent-red);
      text-decoration: none;
    }
  }

  .footer-note {
    text-align: center;
    font-size: 0.8rem;
    color: #999;
    margin-top: 1rem;
  }
}
