@import '../../../../styles.scss';

.dashboard-content {
  flex: 1;
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;

  // === HEADER ===
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;

    .left h1 {
      font-size: 1.8rem;
      color: var(--primary-blue);
    }

    .right {
      display: flex;
      align-items: center;
      gap: 1rem;

      span {
        font-size: 0.9rem;
        color: var(--primary-blue);
      }

      .user-section {
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: bold;

        .user-dropdown {
          position: absolute;
          top: 120%;
          right: 0;
          background-color: var(--white);
          border: 1px solid #ddd;
          border-radius: 6px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          min-width: 180px;
          z-index: 200;

          ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
              padding: 0.8rem 1rem;
              cursor: pointer;
              color: var(--primary-blue);

              &:hover {
                background-color: rgba(33, 51, 100, 0.1);
              }

              &:not(:last-child) {
                border-bottom: 1px solid #eee;
              }
            }
          }
        }
      }
    }
  }

  .content-divider {
    margin-bottom: 1.5rem;
    border: none;
    border-top: 1px solid #ddd;
  }

  // === CRITERIOS SECCIÓN ===
  .criterios-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .criterio-card {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);

      h3 {
        margin: 0 0 1rem 0;
        font-size: 1.3rem;
        color: var(--primary-blue);
      }

      .criterio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;

        div {
          display: flex;
          flex-direction: column;
        }

        label {
          font-weight: 600;
          margin-bottom: 0.25rem;
          color: #333;
        }

        input,
        select {
          width: 100%;
          padding: 0.5rem;
          border-radius: 4px;
          border: 1px solid #ccc;
          font-size: 0.95rem;
        }
      }

      ul.criterio-lista {
        list-style: none;
        padding: 0;
        margin-top: 1rem;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.5rem 0;
          border-bottom: 1px solid #eee;

          span {
            font-weight: 500;
            color: #333;
          }

          button {
            background-color: #e11d48;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0.3rem 0.8rem;
            font-size: 0.85rem;
            cursor: pointer;

            &:hover {
              background-color: #be123c;
            }
          }
        }
      }
    }

    .actions-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 2rem;

      .btn {
        padding: 0.6rem 1.2rem;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        font-size: 0.95rem;

        &.secondary {
          background-color: #e5e7eb;
          color: #111827;

          &:hover {
            background-color: #d1d5db;
          }
        }

        &.primary {
          background-color: var(--primary-blue);
          color: #fff;

          &:hover {
            background-color: #1e40af;
          }
        }
      }
    }
  }

  // === MODAL ===
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);

      h3 {
        margin-top: 0;
        color: var(--primary-blue);
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .full-width {
          display: flex;
          flex-direction: column;

          label {
            font-weight: 600;
            margin-bottom: 0.3rem;
          }

          input,
          select {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 0.95rem;
          }
        }
      }

      .modal-actions {
        margin-top: 1.5rem;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;

        .btn {
          padding: 0.6rem 1.2rem;
          border-radius: 4px;
          font-weight: bold;
          cursor: pointer;
          border: none;
          font-size: 0.95rem;

          &.secondary {
            background-color: #e5e7eb;
            color: #111827;

            &:hover {
              background-color: #d1d5db;
            }
          }

          &.primary {
            background-color: var(--primary-blue);
            color: #fff;

            &:hover {
              background-color: #1e40af;
            }
          }
        }
      }
    }
  }

  // === ICONOS ===
  .user-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}
