@import '../../../styles.scss';

.admin-dashboard {
    display: flex;
    height: 100vh;
    font-family: 'Coolvetica', sans-serif;
}

/* Sidebar */
.sidebar {
    width: 240px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 2rem;
    overflow-y: auto;

    /* Fondo con imagen + superposición azul */
    background-image: url('/img/logo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 51, 100, 0.85);
        /* Azul oscuro semi-transparente */
        z-index: 0;
    }

    .sidebar-header {
        position: relative;
        z-index: 1;
        text-align: center;
        margin-bottom: 1rem;

        .sidebar-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .sidebar-divider {
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            margin: 0.8rem auto;
            width: 80%;
        }
    }

    .sidebar-menu {
        position: relative;
        z-index: 1;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin: 1.5rem 0;
                padding-left: 1.2rem;

                a {
                    text-decoration: none;
                    color: var(--white);
                    font-size: 1rem;
                    display: block;
                    padding: 0.5rem 1rem;
                    border-radius: 4px;
                    transition: background-color 0.2s, color 0.2s;

                    &:hover {
                        background-color: rgba(252, 0, 0, 0.322);
                    }

                    &.active {
                        color: var(--white);
                        font-weight: bold;
                        background-color: rgba(252, 0, 0, 0.322);
                    }
                }
            }
        }
    }
}

/* Main Content (la parte derecha) */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: var(--white);
    box-sizing: border-box;
    padding: 1rem 2rem;
}