<div class="admin-dashboard">

  <!-- Sidebar -->
  <aside class="sidebar"
    style="background-image: url('/img/logo.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="sidebar-background"></div>

    <div class="sidebar-header">
      <img src="/img/logo2.jpg" alt="Logo" class="sidebar-logo" />
      <h2>Carga Horaria</h2>
      <hr class="sidebar-divider" />
    </div>

    <nav class="sidebar-menu">
      <ul>
        <li>
          <a routerLink="/talento-humano/inicio" routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }">Inicio</a>
        </li>
        <li>
          <a routerLink="/talento-humano/docente" routerLinkActive="active">Docentes</a>
        </li>
        <li>
          <a routerLink="/talento-humano/criterios" routerLinkActive="active">Criterios</a>
        </li>
        <li>
          <a routerLink="/talento-humano/horarios" routerLinkActive="active">Horarios</a>
        </li>
      </ul>
    </nav>

  </aside>

  <div class="main-content">

    <!-- Header Superior -->
    <header class="dashboard-header">
      <div class="left">
        <h1>{{ tituloSeccion }}</h1>
      </div>
      <div class="right">
        <span>Rol:</span>

        <div class="user-section" (click)="toggleUserMenu()" (mouseleave)="cerrarMenu()">
          <img src="img/campana.png" alt="Notificaciones" class="icon" />
          <span>
            <img src="img/usuario.png" alt="Usuario" class="user-icon" />
            Usuario ▼
          </span>

          <div class="user-dropdown" *ngIf="userMenuOpen">
            <ul>
              <li (click)="verPerfil()">Mi Perfil</li>
              <li (click)="cerrarSesion()">Cerrar Sesión</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <hr class="content-divider" />

    <!-- Vista dinámica de cada sección -->
    <router-outlet></router-outlet>

  </div>
</div>
