<main class="dashboard-content">
    <!-- Línea separadora -->
    <hr class="content-divider" />

    <!-- Bloque de métricas -->
    <section class="dashboard-metrics">
        <div class="metric-card">
            <div class="metric-text">
                <h3>Total Docentes</h3>
                <p class="metric-value">24</p>
            </div>
            <img src="img/silueta-de-multiples-usuarios.png" alt="Total Docentes" class="metric-icon" />
        </div>
        <div class="metric-card">
            <div class="metric-text">
                <h3>Aulas Asignadas</h3>
                <p class="metric-value">18</p>
            </div>
            <img src="img/entrada.png" alt="Aulas Asignadas" class="metric-icon" />
        </div>
        <div class="metric-card">
            <div class="metric-text">
                <h3>Horas Programadas</h3>
                <p class="metric-value">320</p>
            </div>
            <img src="img/reloj-circular.png" alt="Horas Programadas" class="metric-icon" />
        </div>
        <div class="metric-card">
            <div class="metric-text">
                <h3>Horas Disponibles</h3>
                <p class="metric-value">80</p>
            </div>
            <img src="img/calendario.png" alt="Horas Disponibles" class="metric-icon" />
        </div>
    </section>

    <!-- Bloques de Gráficas -->
    <section class="dashboard-charts">
        <div class="chart-card">
            <h3>Distribución por Tipo de Contrato</h3>
            <p>Gráfico Estadístico</p>
        </div>
        <div class="chart-card">
            <h3>Distribución por Rango de Edad</h3>
            <p>Gráfico Estadístico</p>
        </div>
    </section>

    <!-- Última fila: Actividad y Acciones -->
    <section class="dashboard-bottom">
        <div class="recent-activity">
            <h3>Actividad Reciente</h3>
            <ul>
                <li>
                    <img src="img/subir2.png" alt="Carga" class="icon" />
                    Carga de datos de docentes - Hace 2 horas
                </li>
                <li>
                    <img src="img/calendario3.png" alt="Horario" class="icon" />
                    Generación de horarios completada - Hace 1 día
                </li>
                <li>
                    <img src="img/actualizar.png" alt="Criterios" class="icon" />
                    Actualización de criterios - Hace 2 días
                </li>
            </ul>
        </div>

        <div class="quick-actions">
            <h3>Acciones Rápidas</h3>

            <!-- Botón 1 -->
            <button class="btn outline">
                <img src="img/mas.png" alt="Nuevo Docente" class="icon" />
                Nuevo Docente
            </button>

            <!-- Botón 2 -->
            <button class="btn outline">
                <img src="img/subir.png" alt="Cargar Datos" class="icon" />
                Cargar Datos
            </button>

            <!-- Botón 3 -->
            <button class="btn outline">
                <img src="img/calendario2.png" alt="Generar Horario" class="icon" />
                Generar Horario
            </button>
        </div>
    </section>
</main>