@import '../../../../styles.scss';

.dashboard-content {
    flex: 1;
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: auto;

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.5rem;

        .left h1 {
            font-size: 1.8rem;
            color: var(--primary-blue);
        }

        .right {
            display: flex;
            align-items: center;
            gap: 1rem;

            span {
                font-size: 0.9rem;
                color: var(--primary-blue);
            }

            .user-section {
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-weight: bold;

                .user-dropdown {
                    position: absolute;
                    top: 120%;
                    right: 0;
                    background-color: var(--white);
                    border: 1px solid #ddd;
                    border-radius: 6px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    min-width: 180px;
                    z-index: 200;

                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;

                        li {
                            padding: 0.8rem 1rem;
                            cursor: pointer;
                            color: var(--primary-blue);

                            &:hover {
                                background-color: rgba(33, 51, 100, 0.1);
                            }
                        }

                        li:not(:last-child) {
                            border-bottom: 1px solid #eee;
                        }
                    }
                }
            }
        }
    }

    .content-divider {
        margin-bottom: 1.5rem;
        border: none;
        border-top: 1px solid #ddd;
    }

    .dashboard-metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
        margin-bottom: 1rem;

        .metric-card {
            background-color: var(--white);
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .metric-text {
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 1.1rem;
                    margin-bottom: 0.3rem;
                    color: var(--primary-blue);
                }

                .metric-value {
                    font-size: 1.4rem;
                    font-weight: bold;
                    color: var(--primary-blue);
                }
            }

            .metric-icon {
                width: 40px;
                height: 40px;
                object-fit: contain;
            }
        }
    }

    .dashboard-charts,
    .dashboard-bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
        margin-bottom: 1rem;

        .chart-card,
        .recent-activity,
        .quick-actions {
            background-color: var(--white);
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 1rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

            h3 {
                margin-bottom: 0.7rem;
                color: var(--primary-blue);
            }

            ul {
                padding-left: 1rem;
                color: #555;
                font-size: 0.95rem;

                li {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    margin-bottom: 0.3rem;

                    .icon {
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            // Solo afecta botones de la sección Acciones Rápidas
            &.quick-actions {
                button.btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    padding: 0.6rem;
                    margin-bottom: 0.5rem;
                    font-weight: bold;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: all 0.2s ease;

                    .icon {
                        width: 20px;
                        height: 20px;
                        margin-right: 0.6rem;
                        object-fit: contain;
                        transition: filter 0.2s ease;
                    }

                    &.primary {
                        background-color: #1e3a8a;
                        color: white;
                        border: none;

                        .icon {
                            filter: brightness(0) invert(1) !important;
                        }

                        &:hover {
                            background-color: #1e40af;

                            .icon {
                                filter: brightness(0) invert(1) !important;
                            }
                        }
                    }

                    &.outline {
                        background-color: white;
                        border: 2px solid var(--primary-blue);
                        color: var(--primary-blue);

                        .icon {
                            filter: brightness(0) saturate(100%) invert(15%) sepia(52%) saturate(1861%) hue-rotate(209deg) brightness(91%) contrast(98%);
                        }

                        &:hover {
                            background-color: #1e3a8a;
                            color: white;

                            .icon {
                                filter: brightness(0) invert(1) !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .user-icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
        vertical-align: middle;
    }

    .icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        vertical-align: middle;
    }
}