@import '../../../../styles.scss';

.dashboard-content {
  flex: 1;
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;

  // === HEADER SUPERIOR ===
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;

    .left h1 {
      font-size: 1.8rem;
      color: var(--primary-blue);
    }

    .right {
      display: flex;
      align-items: center;
      gap: 1rem;

      span {
        font-size: 0.9rem;
        color: var(--primary-blue);
      }

      .user-section {
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: bold;

        .user-dropdown {
          position: absolute;
          top: 120%;
          right: 0;
          background-color: var(--white);
          border: 1px solid #ddd;
          border-radius: 6px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          min-width: 180px;
          z-index: 200;

          ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
              padding: 0.8rem 1rem;
              cursor: pointer;
              color: var(--primary-blue);

              &:hover {
                background-color: rgba(33, 51, 100, 0.1);
              }
            }

            li:not(:last-child) {
              border-bottom: 1px solid #eee;
            }
          }
        }
      }
    }
  }

  .content-divider {
    margin-bottom: 1.5rem;
    border: none;
    border-top: 1px solid #ddd;
  }

  .filters-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem 2rem;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-end;

    .filter-group {
      display: flex;
      flex-direction: column;

      label {
        font-weight: bold;
        color: var(--primary-blue);
        margin-bottom: 0.25rem;
      }

      select,
      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        min-width: 140px;
      }
    }

    .acciones-filtros {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .botones-filtro {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        .btn.primary {
          background-color: var(--primary-blue);
          color: white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          font-weight: bold;
          cursor: pointer;

          &:hover {
            background-color: #1e40af;
          }
        }

        .cargar-excel-label {
          background-color: #e5e7eb;
          color: #111827;
          border-radius: 4px;
          padding: 0.5rem 1rem;
          font-weight: bold;
          cursor: pointer;
          border: 1px solid #ccc;
          display: inline-block;
          transition: background 0.2s;

          &:hover {
            background-color: #d1d5db;
          }
        }

        input[type='file'] {
          display: none;
        }
      }
    }
  }

  .docentes-section {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;

    .docentes-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      h2 {
        color: var(--primary-blue);
        margin: 0;
      }

      .actions {
        display: flex;
        gap: 0.5rem;

        input {
          padding: 0.5rem;
          border-radius: 4px;
          border: 1px solid #ccc;
        }

        .btn.primary {
          background-color: var(--primary-blue);
          color: white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          font-weight: bold;
          cursor: pointer;

          &:hover {
            background-color: #1e40af;
          }
        }
      }
    }

    .docentes-table {
      overflow-x: auto;

      table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
          padding: 0.75rem;
          border: 1px solid #ddd;
          text-align: left;
        }

        th {
          background-color: #f3f4f6;
          color: var(--primary-blue);
          font-weight: bold;
        }

        td {
          color: #333;
          vertical-align: middle;

          input,
          select {
            width: 100%;
            padding: 0.4rem;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
        }

        tbody tr:hover {
          background-color: #f9fafb;
        }

        td:last-child {
          display: flex;
          gap: 0.4rem;

          button {
            background: none;
            border: none;
            padding: 0.25rem;
            cursor: pointer;

            img {
              width: 20px;
              height: 20px;
              transition: transform 0.2s ease;
            }

            &:hover img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 1000px;
    width: 95%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);

    h3 {
      margin-top: 0;
      margin-bottom: 1.5rem;
      color: var(--primary-blue);
      font-size: 1.5rem;
    }

    .docentes-table {
      overflow-x: auto;
      margin-bottom: 1rem;

      table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
          padding: 0.5rem;
          border: 1px solid #ccc;
          text-align: left;
          vertical-align: middle;
        }

        th {
          background-color: #f3f4f6;
          color: var(--primary-blue);
          text-align: center;
        }

        td input,
        td select {
          width: 100%;
          padding: 0.4rem 0.5rem;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        td.checkbox-group {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }
    }

    .modal-actions {
      margin-top: 1.5rem;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;

      .btn {
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;

        &.primary {
          background-color: var(--primary-blue);
          color: white;

          &:hover {
            background-color: #1e40af;
          }
        }

        &.secondary {
          background-color: #e5e7eb;
          color: #111827;

          &:hover {
            background-color: #d1d5db;
          }
        }
      }
    }
  }

  .user-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
  }

  .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
  }
}
.formulario-tabla {
  width: 100%;
  border-collapse: collapse;

  th {
    text-align: left;
    padding: 0.5rem;
    background-color: #f8f8f8;
  }

  td {
    padding: 0.5rem;
  }

  input, select {
    width: 100%;
    box-sizing: border-box;
  }
}
